-- Initial llol.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                llol
version:             0.1.0.0
synopsis:            Low level optimal language
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          phischu3000@googlemail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable llol
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       morte >=1.6 && <1.7
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010